<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p2V-pU-Dmk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeY-qB-KPc">
                                <rect key="frame" x="87.5" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6x6-l2-gNx">
                                <rect key="frame" x="87.5" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C04-wC-kZ7">
                                <rect key="frame" x="87.5" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C04-wC-kZ7" firstAttribute="top" secondItem="6x6-l2-gNx" secondAttribute="bottom" constant="30" id="6EP-C0-dsX"/>
                            <constraint firstItem="6x6-l2-gNx" firstAttribute="centerX" secondItem="UeY-qB-KPc" secondAttribute="centerX" id="E8h-EM-8uZ"/>
                            <constraint firstItem="UeY-qB-KPc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="UFo-nN-m2a"/>
                            <constraint firstItem="6x6-l2-gNx" firstAttribute="top" secondItem="UeY-qB-KPc" secondAttribute="bottom" constant="30" id="dHe-xO-8Ai"/>
                            <constraint firstItem="C04-wC-kZ7" firstAttribute="centerX" secondItem="6x6-l2-gNx" secondAttribute="centerX" id="p0q-s0-DOl"/>
                            <constraint firstItem="UeY-qB-KPc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wIF-fG-5To"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fJa-u8-2E5"/>
                    <connections>
                        <outlet property="button1" destination="UeY-qB-KPc" id="7bg-3K-sQI"/>
                        <outlet property="button2" destination="6x6-l2-gNx" id="UHX-B3-Vn2"/>
                        <outlet property="button3" destination="C04-wC-kZ7" id="1yu-fo-VF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="-539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hav-uO-wUq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p2V-pU-Dmk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8p8-4i-Cnv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s1Z-fl-ig7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSR-0b-sgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
